<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>

    <dimen name="fab_margin">16dp</dimen>
    <dimen name="profile_width">75dp</dimen>
    <dimen name="profile_height">75dp</dimen>

    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html -->
    <dimen name="navigation_drawer_width">240dp</dimen>
    <dimen name="navheader_height">222dp</dimen>

    <!--general adapter dimensions-->
    <dimen name="adapter_card_view_corners">5dip</dimen>
    <dimen name="adapter_image_size">100dip</dimen>
    <dimen name="adapter_card_view_elevation">3dip</dimen>

    <dimen name="padding_five">5dp</dimen>
    <dimen name="padding_ten">10dp</dimen>
    <dimen name="margin_five">5dp</dimen>
    <dimen name="margin_ten">10dp</dimen>
    <dimen name="margin_fifteen">15dp</dimen>
    <dimen name="margin_top_hundred">50dp</dimen>
    <dimen name="margin_top_twenty">20dp</dimen>
    <dimen name="profile_pic_dimen">125dp</dimen>

    <dimen name="txt_size_twelve">12sp</dimen>
    <dimen name="txt_size_sixteen">16sp</dimen>
    <dimen name="txt_size_forteen">14sp</dimen>
    <dimen name="txt_size_eighteen">18sp</dimen>
    <dimen name="txt_size_twenty">20sp</dimen>


    <dimen name="login_text_input_size">300dp</dimen>
    <dimen name="activity_height">170dp</dimen>


    <!--home adapter dimension-->

</resources>
